In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('weather.csv')
df.head()

,date,p (mbar),T (degC),Tpot (K),Tdew (degC),rh (%),VPmax (mbar),VPact (mbar),VPdef (mbar),sh (g/kg),...,wv (m/s),max. wv (m/s),wd (deg),rain (mm),raining (s),SWDR (W/m�),PAR (�mol/m�/s),max. PAR (�mol/m�/s),Tlog (degC),OT
0,2020-01-01 00:10:00,1008.89,0.71,273.18,-1.33,86.1,6.43,5.54,0.89,3.42,...,1.02,1.60,224.3,0.0,0.0,0.0,0.0,0.0,11.45,428.1
1,2020-01-01 00:20:00,1008.76,0.75,273.22,-1.44,85.2,6.45,5.49,0.95,3.39,...,0.43,0.84,206.8,0.0,0.0,0.0,0.0,0.0,11.51,428.0
2,2020-01-01 00:30:00,1008.66,0.73,273.21,-1.48,85.1,6.44,5.48,0.96,3.39,...,0.61,1.48,197.1,0.0,0.0,0.0,0.0,0.0,11.60,427.6
3,2020-01-01 00:40:00,1008.64,0.37,272.86,-1.64,86.3,6.27,5.41,0.86,3.35,...,1.11,1.48,206.4,0.0,0.0,0.0,0.0,0.0,11.70,430.0
4,2020-01-01 00:50:00,1008.61,0.33,272.82,-1.50,87.4,6.26,5.47,0.79,3.38,...,0.49,1.40,209.6,0.0,0.0,0.0,0.0,0.0,11.81,432.2

In [20]:
df1 = df.drop(['date','p (mbar)','Tpot (K)'	,'Tdew (degC)','VPmax (mbar)','VPact (mbar)','VPdef (mbar)','sh (g/kg)','wv (m/s)','max. wv (m/s)','wd (deg)'],axis='columns')
df1.head()

,T (degC),rh (%),H2OC (mmol/mol),rho (g/m**3),rain (mm),raining (s),SWDR (W/m�),PAR (�mol/m�/s),max. PAR (�mol/m�/s),Tlog (degC),OT
0,0.71,86.1,5.49,1280.62,0.0,0.0,0.0,0.0,0.0,11.45,428.1
1,0.75,85.2,5.45,1280.33,0.0,0.0,0.0,0.0,0.0,11.51,428.0
2,0.73,85.1,5.43,1280.29,0.0,0.0,0.0,0.0,0.0,11.60,427.6
3,0.37,86.3,5.37,1281.97,0.0,0.0,0.0,0.0,0.0,11.70,430.0
4,0.33,87.4,5.42,1282.08,0.0,0.0,0.0,0.0,0.0,11.81,432.2

In [21]:
df1.drop(['H2OC (mmol/mol)','rho (g/m**3)','raining (s)','SWDR (W/m�)','PAR (�mol/m�/s)','max. PAR (�mol/m�/s)','Tlog (degC)','OT'],axis='columns',inplace=True)
df1.head()

   T (degC)  rh (%)  rain (mm)
0      0.71    86.1        0.0
1      0.75    85.2        0.0
2      0.73    85.1        0.0
3      0.37    86.3        0.0
4      0.33    87.4        0.0

In [22]:
df1['humidity'] = df1['rh (%)']
df1.head()
df1.drop(['humidity'],axis='columns',inplace=True)
df1.head()

   T (degC)  rh (%)  rain (mm)
0      0.71    86.1        0.0
1      0.75    85.2        0.0
2      0.73    85.1        0.0
3      0.37    86.3        0.0
4      0.33    87.4        0.0

In [23]:
df1.rename(columns = {'rh (%)':'humidity'}, inplace = True)

In [24]:
df1.head()

   T (degC)  humidity  rain (mm)
0      0.71      86.1        0.0
1      0.75      85.2        0.0
2      0.73      85.1        0.0
3      0.37      86.3        0.0
4      0.33      87.4        0.0

In [25]:
df1.rename(columns = {'T (degC)':'Temp'}, inplace = True)
df1.head()

   Temp  humidity  rain (mm)
0  0.71      86.1        0.0
1  0.75      85.2        0.0
2  0.73      85.1        0.0
3  0.37      86.3        0.0
4  0.33      87.4        0.0

In [26]:
df1.isnull().sum()
X = df.drop(['rain (mm)','date'],axis = 'columns')
print(X)
y = df['rain (mm)']
print(y)

       p (mbar)  T (degC)  Tpot (K)  Tdew (degC)  rh (%)  VPmax (mbar)  \
0       1008.89      0.71    273.18        -1.33    86.1          6.43
1       1008.76      0.75    273.22        -1.44    85.2          6.45
2       1008.66      0.73    273.21        -1.48    85.1          6.44
3       1008.64      0.37    272.86        -1.64    86.3          6.27
4       1008.61      0.33    272.82        -1.50    87.4          6.26
...         ...       ...       ...          ...     ...           ...
52691    978.32      2.28    277.16        -0.80    80.0          7.20
52692    978.30      2.13    277.01        -0.43    83.1          7.12
52693    978.26      1.99    276.88        -0.71    82.2          7.05
52694    978.26      2.07    276.95        -0.77    81.4          7.09
52695    978.24      2.01    276.89        -0.66    82.4          7.06

       VPact (mbar)  VPdef (mbar)  sh (g/kg)  H2OC (mmol/mol)  rho (g/m**3)  \
0              5.54          0.89       3.42             5.49       1280.62
1              5.49          0.95       3.39             5.45       1280.33
2              5.48          0.96       3.39             5.43       1280.29
3              5.41          0.86       3.35             5.37       1281.97
4              5.47          0.79       3.38             5.42       1282.08
...             ...           ...        ...              ...           ...
52691          5.76          1.44       3.67             5.89       1234.61
52692          5.92          1.20       3.77             6.05       1235.20
52693          5.80          1.26       3.69             5.93       1235.82
52694          5.77          1.32       3.68             5.90       1235.49
52695          5.82          1.24       3.71             5.95       1235.71

       wv (m/s)  max. wv (m/s)  wd (deg)  raining (s)  SWDR (W/m�)  \
0          1.02           1.60     224.3          0.0          0.0
1          0.43           0.84     206.8          0.0          0.0
2          0.61           1.48     197.1          0.0          0.0
3          1.11           1.48     206.4          0.0          0.0
4          0.49           1.40     209.6          0.0          0.0
...         ...            ...       ...          ...          ...
52691      0.73           1.40     180.6          0.0          0.0
52692      0.43           0.82     174.0          0.0          0.0
52693      0.38           0.76     248.9          0.0          0.0
52694      0.57           1.07     196.6          0.0          0.0
52695      0.57           1.08     221.3          0.0          0.0

       PAR (�mol/m�/s)  max. PAR (�mol/m�/s)  Tlog (degC)     OT
0                  0.0                   0.0        11.45  428.1
1                  0.0                   0.0        11.51  428.0
2                  0.0                   0.0        11.60  427.6
3                  0.0                   0.0        11.70  430.0
4                  0.0                   0.0        11.81  432.2
...                ...                   ...          ...    ...
52691              0.0                   0.0        13.40  433.0
52692              0.0                   0.0        13.42  439.6
52693              0.0                   0.0        13.45  435.2
52694              0.0                   0.0        13.47  433.9
52695              0.0                   0.0        13.48  436.5

[52696 rows x 20 columns]
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
52691    0.0
52692    0.0
52693    0.0
52694    0.0
52695    0.0
Name: rain (mm), Length: 52696, dtype: float64

In [93]:

from sklearn.ensemble import RandomForestRegressor

In [94]:
model = RandomForestRegressor(n_estimators=60)

In [95]:
model.fit(X,y)
# Predict on the testing set

predictions = model.predict(X)
model.score(X,y)

0.92817174767109

In [27]:
df1.head()

   Temp  humidity  rain (mm)
0  0.71      86.1        0.0
1  0.75      85.2        0.0
2  0.73      85.1        0.0
3  0.37      86.3        0.0
4  0.33      87.4        0.0

In [28]:
df1.to_csv("weather1.csv",index=False)